# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web programing final project"
maintainer: ["Francisco Santos"]
authors: ["Francisco Santos"]
license: "LICENSE"
homepage: "https://github.com/ProgramingIsTheFuture/PWebProject"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ProgramingIsTheFuture/PWebProject/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "opium"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ProgramingIsTheFuture/PWebProject.git"
